{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\partightenfactor0

\f0\fs22 \cf2 conda activate qiime2-2020.8\
\
##First we\'92ll merge the two\'a0FeatureTable[Frequency]\'a0artifacts, and then we\'92ll merge the two\'a0FeatureData[Sequence]\'a0artifacts. \
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-340\partightenfactor0
\cf2 qiime feature-table merge \\\
  --i-tables table1B.qza \\\
  --i-tables table2A.qza \\\
  --o-merged-table table.qza\
\
qiime feature-table merge-seqs \\\
  --i-data rep-seqs1B.qza \\\
  --i-data rep-seqs2A.qza \\\
  --o-merged-data rep-seqs.qza\
\
##Next, we\'92ll generate a summary of the merged\'a0FeatureTable[Frequency]\'a0artifact.\
\
qiime feature-table summarize \\\
  --i-table table.qza \\\
  --o-visualization table.qzv \\\
  --m-sample-metadata-file MetadataFCT_CE_toM.tsv\
\
## Filter tables\
\
qiime feature-table filter-samples \\\
  --i-table table.qza \\\
  --p-min-frequency 500 \\\
  --o-filtered-table table1.qza\
\
qiime feature-table filter-features \\\
  --i-table table1.qza \\\
  --p-min-frequency 10 \\\
  --o-filtered-table table2.qza\
\
qiime feature-table summarize \\\
  --i-table table1.qza \\\
  --o-visualization table1.qzv \\\
  --m-sample-metadata-file MetadataFCT_CE_toM.tsv\
\
qiime feature-table summarize \\\
  --i-table table2.qza \\\
  --o-visualization table2.qzv \\\
  --m-sample-metadata-file MetadataFCT_CE_toM.tsv\
\
## Merge replicates\
\
qiime feature-table group \\\
--i-table table2.qza \\\
--p-axis sample \\\
--m-metadata-file MetadataFCT_CE_toM.tsv \\\
--m-metadata-column Number \\\
--p-mode sum \\\
--o-grouped-table table3.qza \
\
qiime feature-table summarize \\\
  --i-table table3.qza \\\
  --o-visualization table3.qzv \\\
  --m-sample-metadata-file MetadataFCT_CE_merged.tsv\
\
## Generate a tree for phylogenetic diversity analyses\
\
qiime fragment-insertion sepp \\\
  --i-representative-sequences rep-seqs.qza \\\
  --o-tree rooted-tree.qza \\\
  --o-placements insertion-placements.qza --verbose\
\ul \
\ulnone qiime tools export \\\
  --input-path rooted-tree.qza \\\
  --output-path exported-tree\
\ul \
\ulnone ## Taxonomic analysis\
\
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 Download\
\pard\pardeftab720\ri-340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.qiime2.org/2019.4/common/gg-13-8-99-515-806-nb-classifier.qza%22%20%5Ct%20%22_blank"}}{\fldrslt \cf2 \ul \ulc2 Greengenes 13_8 99% OTUs from 515F/806R region of sequences}}\'a0(MD5:\'a03afcc86150423263b3a7d983789ad0a3)\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-340\partightenfactor0
\cf2 \ul \ulc2 \
\pard\pardeftab720\ri-340\partightenfactor0
\cf2 \ulnone qiime feature-classifier classify-sklearn \\\
  --i-classifier gg-13-8-99-515-806-nb-classifier.qza \\\
  --i-reads rep-seqs.qza \\\
  --o-classification taxonomy.qza\
\
qiime metadata tabulate \\\
  --m-input-file taxonomy.qza \\\
  --o-visualization taxonomy.qzv\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri-340\partightenfactor0
\cf2 \ul \ulc2 \
\ulnone qiime taxa barplot \\\
  --i-table table3.qza \\\
  --i-taxonomy taxonomy.qza \\\
  --m-metadata-file MetadataFCT_CE_merged.tsv \\\
  --o-visualization taxa-bar-plots-allsamples.qzv\
\ul \
\ulnone qiime tools export \\\
  --input-path table3.qza \\\
  --output-path exported-feature-table\
\
qiime tools export \\\
  --input-path taxonomy.qza \\\
  --output-path exported-feature-table\
\
biom convert -i feature-table.biom -o table.from_biom.txt --to-tsv\
\ul \
\ulnone \
\
}